<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="80dp"
    android:orientation="vertical"
    tools:context="com.mbds.vamp.vamp_mobileapp.controllers.fragments.ControlsFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:background="@drawable/test">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/bt_fl_win_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView"
            android:layout_marginStart="22dp"
            android:layout_marginTop="81dp"
            android:clickable="true"
            android:src="@drawable/window_down_white"
            app:fabSize="mini" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/bt_fl_win_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/bt_fl_win_up"
            android:layout_below="@+id/bt_fl_win_up"
            android:layout_marginTop="17dp"
            android:clickable="true"
            android:src="@drawable/window_up_white"
            app:fabSize="mini" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/bt_bl_win_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/bt_fl_win_down"
            android:layout_below="@+id/bt_fl_win_down"
            android:layout_marginTop="73dp"
            android:clickable="true"
            android:src="@drawable/window_down_white"
            app:fabSize="mini" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/bt_bl_win_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/bt_bl_win_up"
            android:layout_below="@+id/bt_bl_win_up"
            android:layout_marginTop="15dp"
            android:clickable="true"
            android:src="@drawable/window_up_white"
            app:fabSize="mini" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/bt_fr_win_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/bt_fl_win_up"
            android:layout_marginEnd="22dp"
            android:clickable="true"
            android:src="@drawable/window_down_white"
            app:fabSize="mini" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/bt_fr_win_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/bt_fr_win_up"
            android:layout_alignTop="@+id/bt_fl_win_down"
            android:clickable="true"
            android:src="@drawable/window_up_white"
            app:elevation="1dp"
            app:fabSize="mini" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/bt_br_win_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/bt_fr_win_down"
            android:layout_alignTop="@+id/bt_bl_win_up"
            android:clickable="true"
            android:src="@drawable/window_down_white"
            app:fabSize="mini" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/bt_br_win_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/bt_br_win_up"
            android:layout_alignTop="@+id/bt_bl_win_down"
            android:clickable="true"
            android:src="@drawable/window_up_white"
            app:fabSize="mini" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="18dp"
            android:text="Commande des vitres"
            android:textSize="18sp" />

    </RelativeLayout>
</LinearLayout>
